REACT_APP_BACKEND_URL= http://54.166.130.241:8080
REACT_APP_AWS_KEY_ID = AKIA6KO7IGTURDPSHPHH
REACT_APP_AWS_SECRET_KEY = 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
REACT_APP_REGION = us-east-2
REACT_APP_BUCKET_NAME = idcardverification

REACT_APP_BACKEND_URL_old = https://jupit.app
REACT_APP_BACKEND_URL_HEROKU = https://myjupit.herokuapp.com

