REACT_APP_BACKEND_URL= http://jupit-env.eba-qufgpmud.us-east-1.elasticbeanstalk.com/

REACT_APP_AWS_KEY_ID = AKIA6KO7IGTURDPSHPHH
REACT_APP_AWS_SECRET_KEY = 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
REACT_APP_REGION = us-east-2
REACT_APP_BUCKET_NAME = idcardverification



